/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
Command: npx gltfjsx@6.2.15 C:\Users\billy\Documents\GitHub\billy-berkouwer-dev-site\public\plant-2-bake-bones.gltf --output plant 
*/

import React, { useRef } from 'react'
import { useGLTF } from '@react-three/drei'

export function Model(props) {
  const { nodes, materials } = useGLTF('/plant-2-bake-bones.gltf')
  return (
    <group {...props} dispose={null}>
      <group position={[0, 15.325, 1.454]}>
        <group position={[0.605, -0.261, 1.236]} rotation={[0.833, -0.014, 0]}>
          <mesh geometry={nodes.Cube003.geometry} material={materials['petals-5']} />
          <mesh geometry={nodes.Cube003_1.geometry} material={materials['petals-6']} />
          <mesh geometry={nodes.Cube003_2.geometry} material={materials['petals-3']} />
          <mesh geometry={nodes.Cube003_3.geometry} material={materials['Material.002']} />
          <mesh geometry={nodes.Cube003_4.geometry} material={materials['petals-2']} />
          <mesh geometry={nodes.Cube003_5.geometry} material={materials['petals-1']} />
          <mesh geometry={nodes.Cube003_6.geometry} material={materials['petals-4']} />
        </group>
      </group>
      <mesh geometry={nodes['nucleus-optimised'].geometry} material={materials.Material} position={[0.035, 14.436, 0.687]} rotation={[0.756, 0.021, 0.022]} scale={0.487} />
      <mesh geometry={nodes.stem.geometry} material={materials.stem} position={[0, 15.483, 1.604]} rotation={[0.833, 0, 0]} />
      <mesh geometry={nodes.leaf.geometry} material={materials.leaf} position={[-0.893, 13.526, 1.024]} rotation={[1.368, -0.858, 1.223]} />
    </group>
  )
}

useGLTF.preload('/plant-2-bake-bones.gltf')
